.vacation-form{
    width: 100%;
    margin-top:20px;
    form{
        input,  select{
            margin: 20px 0px 0px 5px;
            margin-bottom: 20px;
            height: 30px;
            width: 90%;
            border: none;
            border-bottom: 1px solid;
        }
        textarea{
            margin: 20px 0px 0px 5px;
            width: 90%;
        }
    }
}