.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
     flex-direction: column;
     width: 100%;
     align-content: center;
     align-items: center;
   }

    .main-header{
      margin-bottom: 33px;
      img{
        width: 100%;

      }
      .main-header-text{
        line-height: 60px;
       font-weight: @font-weight;

        p{
          padding-bottom: 25px;
          border-bottom: 2px dashed silver;
          
        }
      } 
      
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
     font-weight: @font-weight;
     @media @mobile{
      width: 100%;
    }
  }

    .img-content {
      width: 48%;
      padding-left: 1%;
      margin: 0 auto;
      @media @mobile{
        width: 100%;
        padding-bottom: 5px;
        padding-left: 0px; 
      }
      img {
        border-radius: 10px;
        @media @mobile{
          width: 93%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    font-weight: @font-weight;
  


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    font-weight: @font-weight;
    

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
      align-items: center;
      align-content: center;
  }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      font-weight: @font-weight; 
      @media @mobile{
       width: 75%;
    }
    }
  }
}// home

